{
  "name": "thirdyearsemestera-restful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm ./final-project-server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalAdivi/thirdYearSemesterA-RESTful.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TalAdivi/thirdYearSemesterA-RESTful/issues"
  },
  "homepage": "https://github.com/TalAdivi/thirdYearSemesterA-RESTful#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "express": "^4.17.1",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1"
  }
}