{
  "name": "geosurfapi",
  "version": "1.0.0",
  "description": "global API to serve Geosurf's users",
  "main": "index.js",
  "scripts": {
    "push": "gulp src",
    "dev": "NODE_ENV=LOCAL nodemon index.js --exec babel-node",
    "dev-inspect": "NODE_ENV=LOCAL nodemon index.js --exec babel-node --inspect-brk ",
    "start": "npm run build && node ./dist/server.js",
    "build": "babel src index.js --presets babel-preset-env --out-dir dist --copy-files",
    "test": "NODE_ENV=LOCAL mocha --timeout 20000 --require babel-register -w --recursive ./tests/controllers.**",
    "benchmark": "ab -c 200 -n 5000 https://staging-api.geosurf.io/ping",
    "production": "FORCE_PRODUCTION=true nodemon index.js --exec babel-node",
    "lint": "eslint ."
  },
  "dependencies": {
    "JSONStream": "^1.3.4",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.3",
    "boom": "^7.2.0",
    "chalk": "^2.4.1",
    "consolidate": "^0.15.1",
    "cors": "^2.8.4",
    "cron": "^1.4.1",
    "csv-stringify": "^4.0.1",
    "dotenv": "^6.0.0",
    "email-templates": "^5.0.1",
    "eslint-cli": "^1.1.1",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.4",
    "express-validator": "^5.3.0",
    "gulp-cli": "^2.0.1",
    "handlebars": "^4.0.12",
    "hbs": "^4.0.1",
    "hogan.js": "^3.0.2",
    "iconv-lite": "^0.4.24",
    "ip-validator": "0.0.1",
    "json2csv": "^4.2.1",
    "jsonwebtoken": "^8.3.0",
    "less-middleware": "^3.0.1",
    "lodash": "^4.17.10",
    "maxmind": "^2.7.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "nodemailer": "^4.6.8",
    "password-generator": "^2.2.0",
    "pug": "^2.0.3",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sequelize": "^4.38.0",
    "serve-favicon": "^2.5.0",
    "ssh2": "^0.6.1",
    "swagger-ui-express": "^4.0.1",
    "through2": "^2.0.3",
    "validator": "^10.7.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp-ssh": "^0.7.0",
    "gulp-util": "^3.0.8",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.1.0"
  },
  "author": "David Avigad <david.avigad@gmail.com>",
  "license": "MIT",
  "eslintIgnore": [
    "tests"
  ]
}
